
#logo {
  margin-top: 3px;

}

#header {
  height: 5em;
  border-bottom: 5px solid #094c89;
  #nav {
    ul {
      li {
        font-size: 1.5em;
        font-weight: bold;
        font-style: italic;
        letter-spacing: -0.05em;
        text-transform: uppercase;
        a {
          color: black;

        }
      }
    }
  }
}

#empresa {
  background: url("images/overlay.png"), url("../../images/empresa.jpg");
  background-size: 256px 256px, cover;
  background-attachment: fixed, fixed;
  background-position: top left, center center;
  padding-bottom: 0;

  h3 {
    padding: 20px;
    text-align: center;
    font-weight: normal;
    background-color: #00377c;
    margin-bottom: 0;

    a {
      color: white
    }

  }
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}



#negocio {
  background: url("images/overlay.png"), url("../../images/negocio.jpg");
  background-size: 256px 256px, cover;
  background-attachment: fixed, fixed;
  background-position: top left, center center;
  .box {

  }
}

#marcas {
  background: url("images/overlay.png"), url("../../images/marcas.jpg");
  background-size: 256px 256px, cover;
  background-attachment: fixed, fixed;
  background-position: top left, center center;
}

/*
#catalogo {
  background: url("../../images/catalogo.jpg");
  background-size:  cover;
  background-attachment: fixed;
  background-position:  center center;
}
*/

#catalogo {
  img.full-width {
    width: 100%
  }

  text-align: center;
  h3 {
    font-weight: bold;
    font-style: italic;
    font-size: 2em;
    margin: 30px;
    a {
      color: #104785;
    }

  }
}

#footer {
  background: #104785;

  p {
    font-style: 2em;
    color: white;
    text-align: center;
    margin: 1.5em;
  }
}

#contato {
  .container-contato {
    margin-left: 0;
  }
  .box {
    background: none;
  }
  form {
    background: #ebebeb;
    padding: 20px;
    margin-right: 20px;
    input[type="text"], textarea, input[type="email"] {
      background: white;
    }
  }
}

/* Wide */
@media screen and (max-width: 1920px) {

  p {
    font-size: 14pt;
    line-height: 16pt;
  }

  #negocio {
    .box {
      width: 60%;
      margin: 0 auto;
    }
  }

}

/* Normal */
@media screen and (max-width: 1680px) {
  body, input, textarea, select {
    //font-size: 15pt;
  }

  #negocio {
    .box {
      width: 60%;
      margin: 0 auto;
    }
  }
}

/* Narrow */
@media screen and (max-width: 480px) {

  body, input, textarea, select {
    // font-size: 13pt;
  }

  #negocio {
    .box {
      width: 80%;
      margin: 0 auto;
    }
  }
}

/* Narrower */
@media screen and (max-width: 1000px) {

  body, input, textarea, select {
    // font-size: 13pt;
  }

  #header {
    #nav {
      ul {
        li {
          font-size: 1.3em;
        }
      }
    }
  }

  #negocio {
    .box {
      width: 80%;
      margin: 0 auto;
    }
  }
}

/* Mobile */
@media screen and (max-width: 736px) {
  #negocio {
    .box {
      width: 90%;
      margin: 0 auto;
    }
  }

  #contato {

    form {

      margin-right: 0px;

    }
  }
}
